/* Estilo minimalista, fundo branco - aparência acadêmica */
:root{--max-w:1100px}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:#fff;color:#111;margin:0;line-height:1.45}
.container{max-width:var(--max-w);margin:0 auto;padding:1rem}
.site-header{border-bottom:1px solid #e6e6e6;background:#fff;position:sticky;top:0;z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand{font-weight:700;font-size:1.1rem}
.menu{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.menu a{text-decoration:none;color:inherit;padding:0.5rem;border-radius:4px}
.hero{padding:3rem 0;text-align:left;background-color:#fff}
.hero h1{margin:0 0 0.5rem 0;font-size:1.8rem}
.lead{margin:0 0 1rem 0;color:#333}
.cta{display:inline-block;padding:0.6rem 1rem;border:1px solid #ccc;border-radius:6px;text-decoration:none;background:#fff}
.sobre{padding:2rem 0}
.indicadores{display:flex;gap:2rem;list-style:none;padding:0;margin:0 0 2rem 0}
.indicadores li{display:flex;flex-direction:column;align-items:flex-start}
.lista-projetos{list-style:none;padding:0;margin:0}
.projeto{margin-bottom:1.25rem}
form{display:grid;gap:0.75rem}
fieldset{border:1px solid #ddd;padding:1rem}
input,select,button,textarea{padding:0.5rem;border:1px solid #ccc;border-radius:6px;font-size:1rem}
button{cursor:pointer;background:#fff}
footer{border-top:1px solid #e6e6e6;padding:1rem 0;margin-top:2rem}
@media(max-width:700px){
  .menu{flex-direction:column;gap:0.25rem}
  .container{padding:0.75rem}
  .hero{padding:2rem 0}
}
