<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cadastro — Instituto Caridade</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <div class="brand">Instituto Caridade</div>
      <nav role="navigation" aria-label="Menu principal">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastrar-se</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Cadastro de Voluntário / Doador</h1>
    <form id="form-cadastro" action="#" method="post" novalidate>
      <fieldset>
        <legend>Dados Pessoais</legend>

        <label for="nome">Nome completo</label>
        <input id="nome" name="nome" type="text" required minlength="3" placeholder="Seu nome completo">

        <label for="email">E-mail</label>
        <input id="email" name="email" type="email" required placeholder="exemplo@dominio.com">

        <label for="cpf">CPF</label>
        <input id="cpf" name="cpf" type="text" inputmode="numeric" pattern="^\d{3}\.\d{3}\.\d{3}-\d{2}$" required placeholder="000.000.000-00">

        <label for="telefone">Telefone</label>
        <input id="telefone" name="telefone" type="tel" inputmode="tel" pattern="^\(\d{2}\)\s?\d{4,5}-\d{4}$" placeholder="(00) 90000-0000">

        <label for="data-nasc">Data de nascimento</label>
        <input id="data-nasc" name="data_nasc" type="date" required>
      </fieldset>

      <fieldset>
        <legend>Endereço</legend>
        <label for="cep">CEP</label>
        <input id="cep" name="cep" type="text" inputmode="numeric" pattern="^\d{5}-?\d{3}$" required placeholder="00000-000">

        <label for="endereco">Endereço</label>
        <input id="endereco" name="endereco" type="text" required>

        <label for="cidade">Cidade</label>
        <input id="cidade" name="cidade" type="text" required>

        <label for="estado">Estado</label>
        <select id="estado" name="estado" required>
          <option value="">Selecione</option>
          <option value="AC">AC</option>
          <option value="AL">AL</option>
          <option value="AP">AP</option>
          <option value="AM">AM</option>
          <option value="BA">BA</option>
          <option value="CE">CE</option>
          <option value="DF">DF</option>
          <option value="ES">ES</option>
          <option value="GO">GO</option>
          <option value="MA">MA</option>
          <option value="MT">MT</option>
          <option value="MS">MS</option>
          <option value="MG">MG</option>
          <option value="PA">PA</option>
          <option value="PB">PB</option>
          <option value="PR">PR</option>
          <option value="PE">PE</option>
          <option value="PI">PI</option>
          <option value="RJ">RJ</option>
          <option value="RN">RN</option>
          <option value="RS">RS</option>
          <option value="RO">RO</option>
          <option value="RR">RR</option>
          <option value="SC">SC</option>
          <option value="SP">SP</option>
          <option value="SE">SE</option>
          <option value="TO">TO</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Preferências</legend>
        <label><input type="checkbox" name="newsletter" checked> Desejo receber newsletter</label>

        <label for="interesse">Tenho interesse em:</label>
        <select id="interesse" name="interesse">
          <option value="voluntariado">Voluntariado</option>
          <option value="doacao">Doação</option>
          <option value="parceria">Parceria</option>
        </select>
      </fieldset>

      <button type="submit">Enviar cadastro</button>
    </form>
  </main>

  <footer role="contentinfo">
    <div class="container">
      <p>&copy; Instituto Caridade</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
