<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Instituto Caridade — Plataforma Social. Plataforma institucional para ONGs.">
  <title>Instituto Caridade – Plataforma Social</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Desenvolvido por [Seu Nome] — Matrícula [0000000] -->
  <header class="site-header" role="banner">
    <div class="container">
      <div class="brand" aria-label="Instituto Caridade">Instituto Caridade</div>
      <nav role="navigation" aria-label="Menu principal">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastrar-se</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main">
    <section id="hero" class="hero" aria-label="Apresentação da organização">
      <div class="container">
        <h1>Instituto Caridade</h1>
        <p class="lead">Juntos transformamos vidas — projetos sociais, voluntariado e transparência.</p>
        <a class="cta" href="projetos.html">Conheça nossos projetos</a>
      </div>
    </section>

    <section id="sobre" class="container sobre">
      <h2>Sobre nós</h2>
      <article>
        <h3>História</h3>
        <p>O Instituto Caridade atua desde 2010 em ações sociais, focando educação, saúde e inclusão...</p>
      </article>
      <article>
        <h3>Missão</h3>
        <p>Promover transformação social por meio de projetos participativos e transparentes.</p>
      </article>
    </section>

    <section id="impacto" class="container impacto" aria-label="Indicadores de impacto">
      <h2>Nosso impacto</h2>
      <ul class="indicadores">
        <li><strong>+10.000</strong><span>Atendimentos</span></li>
        <li><strong>+200</strong><span>Voluntários</span></li>
        <li><strong>+50</strong><span>Projetos</span></li>
      </ul>
    </section>

    <section id="contato" class="container contato" aria-label="Informações de contato">
      <h2>Contato</h2>
      <address>
        Rua Exemplo, 123 — Bairro — Cidade/UF<br>
        Tel: (00) 90000-0000<br>
        E-mail: <a href="mailto:contato@institutocaridade.org">contato@institutocaridade.org</a>
      </address>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container">
      <p>&copy; <span id="ano"></span> Instituto Caridade — Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
