<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projetos — Instituto Caridade</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <div class="brand">Instituto Caridade</div>
      <nav role="navigation" aria-label="Menu principal">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastrar-se</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Projetos Sociais</h1>
    <p>Conheça nossos projetos, metas e formas de apoiar.</p>

    <ul class="lista-projetos">
      <li class="projeto">
        <article>
          <img src="assets/images/projeto-exemplo-1.svg" alt="Projeto Educação">
          <h2>Projeto Educação</h2>
          <p>Descrição do projeto: ações educativas para crianças e adolescentes.</p>
          <p><strong>Meta:</strong> R$ 20.000 — <strong>Arrecadado:</strong> R$ 6.500</p>
          <a class="btn" href="#">Apoiar</a>
          <a class="btn-sec" href="cadastro.html">Quero ser voluntário</a>
        </article>
      </li>
    </ul>

    <section aria-label="Como doar">
      <h2>Como doar</h2>
      <p>Oferecemos opções de doação via PIX, cartão ou transferência. Transparência total sobre a utilização dos recursos.</p>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container">
      <p>&copy; Instituto Caridade</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
